color=#f3f4f5
separator_block_width=15
markup=none

[volume-pulseaudio]
command=~/src/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=1
signal=10
USE_ALSA_NAME=1
LONG_FORMAT="${SYMB} ${NAME} ${VOL}%"
SHORT_FORMAT="${SYMB} ${VOL}%"

[cpu_usage]
command=~/src/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[ram]
command=echo -n '  '; ~/src/i3blocks-contrib/memory/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[disk-home]
command=echo -n '  '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

[bandwidth]
command=INLABEL=↓ OUTLABEL=↑ ~/src/i3blocks-contrib/bandwidth/bandwidth
interval=5

#[ip]
#command=ip route get 1 | awk '{print $7; exit}'
#interval=once

[time]
command=date "+%d-%m %T"
interval=5

[dunst]
command=~/src/i3blocks-contrib/dunst/dunst
interval=once
format=json
markup=pango
min_width=20
align=left
#DUNST_MUTE=off
