# The syntax is "key = value". The whitespace around the equals doesn't matter.
#background = #efefef
#foreground= #0a0a0a
cursor-color = #4078f2

font-family = "Berkeley Mono"
font-size = 14
theme = "GitHub Dark"

shell-integration = none
window-step-resize = true

#keybind = super+alt+right_arrow=goto_split:right
#keybind = super+alt+left_arrow=goto_split:left
#keybind = super+alt+up_arrow=goto_split:up
#keybind = super+alt+down_arrow=goto_split:down

#background           = #f4f4f4
foreground           = #cccccc
#palette= 0=#3e3e3e
#palette= 8=#666666
#palette= 1=#970b16
#palette= 9=#de0000
#palette= 2=#07962a
#palette= 10=#87d5a2
#palette= 3=#dbc18e
#palette= 11=#dbc18e
#palette= 4=#003e8a
#palette= 12=#2e6cba
#palette= 5=#e94691
#palette= 13=#ffa29f
#palette= 6=#89d1ec
#palette= 14=#1cfafe
#palette= 7=#3e3e3e
#palette= 15=#3e3e3e

macos-titlebar-tabs = true
