auto-update = off
cursor-color = #4078f2

font-family = "TX-02"
font-style = "SemiCondensed"
font-size = 16
theme = "Github"

window-padding-color = background
window-padding-x = 5
window-padding-y = 1

shell-integration = zsh
window-step-resize = true

clipboard-paste-protection = false

macos-option-as-alt = true
macos-non-native-fullscreen = visible-menu
macos-titlebar-style = tabs
window-theme = light

keybind = global:control+grave_accent=toggle_quick_terminal
keybind = super+shift+f=write_scrollback_file:open

#keybind = super+alt+right_arrow=goto_split:right
#keybind = super+alt+left_arrow=goto_split:left
#keybind = super+alt+up_arrow=goto_split:up
#keybind = super+alt+down_arrow=goto_split:down

palette= 2=#07962a
palette= 10=#87d5a2

# yellow
#palette= 3=#dbc18e
#palette= 11=#dbc18e

# https://github.com/yorickpeterse/dotfiles/blob/main/dotfiles/.config/ghostty/config
#
background = f2f2f2
foreground = 000000

cursor-color = #4078f2
cursor-text = ffffff
cursor-style = block
cursor-style-blink = false

selection-background = e3e3e3
selection-foreground = 000000

# black
palette = 0=#000000
palette = 8=#000000

# red
palette = 1=#c4331d
palette = 9=#c4331d

# green
#palette = 2=#1C5708
#palette = 10=#1C5708

# yellow
palette = 3=#b37f02
palette = 11=#b37f02

# blue
palette = 4=#1561b8
palette = 12=#1561b8

# purple
palette = 5=#5c21a5
palette = 13=#5c21a5

# aqua
palette = 6=#007872
palette = 14=#007872

# white
palette = 7=#ffffff
palette = 15=#ffffff

#custom-shader = ./grad.glsl
#background-opacity = 0.8
#background-blur-radius = 20
