# .tmux.conf
# nick@dischord.org

unbind C-b
set -g prefix C-a

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Update default binding of `Enter` to also use copy-pipe
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Quickly switch to last window
bind ^space last-window

# Don't wrap searches
set -w -g wrap-search off

# Don't hang around for the Escape key
# Super annoying in vim otherwise...
set -sg escape-time 0

# Focus on events
set -g focus-events on

# Start window numbering at 1 instead of 0
set -g base-index 1

# Scrollback history limit
set -g history-limit 4096

# toggle statusbar
bind-key b set-option status

# quick view of processes
bind '~' split-window "exec htop"

# select next tab
bind-key Tab select-pane -t :.+

# listen for activity on all windows
set -g bell-action any

# Mouse mode comes in handy, especially when you want to select things in a pane part of a split
set -g mouse on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# present a menu of URLs to open from the visible pane
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# Use fzf to search for a pane
bind-key space run "tmux split-window -l 12 'zsh -ci ftpane'"

# Appearance
set -g base-index 1
set -g set-titles on

set -g status-interval 60 # Default is 15.
set -g status-bg 'colour234'
set -g status-fg white
set -g status-left '#[fg=colour220]#S § '
set -g status-right "#[fg=yellow]$USER@#h"

set -g set-titles-string "#T : #h > #S > #W"

# light
set -g window-style 'fg=default,bg=colour254'
set -g window-active-style 'fg=default,bg=#f4f4f4'

# dark
#set -g window-style 'fg=default,bg=colour234'
#set -g window-active-style 'fg=default,bg=colour232'

# manually rename windows
set-option -g allow-rename off
bind , command-prompt "rename-window '%%'"
bind > run-shell "tmux rename-window `basename #{pane_current_path}`"

# vim:fdm=marker et fdl=2 sts=2 sw=2 ts=2
