general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "load"
order += "disk /home"
order += "battery 0"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

wireless _first_ {
	format_up = " %ip %quality"
	format_down = "W: down"
}

tztime local {
        format = "%H:%M %d-%m"
}

load {
        format = " %1min"
}

disk "/home" {
        format = " %avail"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "pulse:0"
}
